{
    "dynamic_programming": [
        {
            "experiment": 1,
            "duration": 0.17613744735717773,
            "solution": [
                -1,
                2,
                3
            ],
            "optimal": 16,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 0.1557769775390625,
            "solution": [
                -1,
                18,
                19,
                21
            ],
            "optimal": 20,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 3.420464515686035,
            "solution": [
                -1,
                10
            ],
            "optimal": 21,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 0.3515958786010742,
            "solution": [
                -1,
                11,
                5,
                2,
                4
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 1.7921864986419678,
            "solution": [
                -1,
                8
            ],
            "optimal": 22,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 0.19284844398498535,
            "solution": [
                -1,
                0,
                2,
                17
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 2.0427024364471436,
            "solution": [
                -1,
                1,
                10,
                4,
                9,
                8
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 1.880131721496582,
            "solution": [
                -1,
                4,
                9,
                6,
                11,
                22
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 0.31319165229797363,
            "solution": [
                -1,
                6,
                0,
                1,
                22,
                10,
                18,
                8,
                9
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 0.1195521354675293,
            "solution": [
                -1,
                15,
                12,
                11,
                22
            ],
            "optimal": 20,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 756.5456953048706,
            "solution": [
                -1,
                38,
                26,
                11,
                15,
                7,
                8
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 10313.590175151825,
            "solution": [
                -1,
                34
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 86400.27601623535,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 14,
            "duration": 2821.605602502823,
            "solution": [
                -1,
                13,
                6,
                12
            ],
            "optimal": 39,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 19938.966321229935,
            "solution": [
                -1,
                28,
                7,
                13
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 430.3257336616516,
            "solution": [
                -1,
                3,
                35,
                28,
                14
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 3930.608211994171,
            "solution": [
                -1,
                1,
                33,
                35,
                2
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 3804.9753289222717,
            "solution": [
                -1,
                12,
                9,
                4,
                23,
                33
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 4533.969429254532,
            "solution": [
                -1,
                3,
                33,
                15,
                32
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 86402.9425394535,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 29,
            "duration": 86400.2552587986,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 30,
            "duration": 86400.26027560234,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 51,
            "duration": 0.06686615943908691,
            "solution": [
                -1,
                15,
                0,
                7,
                13
            ],
            "optimal": 11,
            "message": "Done!"
        },
        {
            "experiment": 52,
            "duration": 0.05846905708312988,
            "solution": [
                -1,
                6,
                3,
                1,
                8,
                4,
                2
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 53,
            "duration": 0.020714759826660156,
            "solution": [
                -1,
                10,
                2,
                1
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 54,
            "duration": 0.030108928680419922,
            "solution": [
                -1,
                15,
                4
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 55,
            "duration": 0.06248021125793457,
            "solution": [
                -1,
                17
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 56,
            "duration": 0.022191524505615234,
            "solution": [
                -1,
                9,
                13,
                17,
                3
            ],
            "optimal": 12,
            "message": "Done!"
        },
        {
            "experiment": 57,
            "duration": 0.14634013175964355,
            "solution": [
                -1,
                3,
                0,
                16,
                17
            ],
            "optimal": 16,
            "message": "Done!"
        },
        {
            "experiment": 58,
            "duration": 0.031080007553100586,
            "solution": [
                -1,
                3,
                6,
                8,
                5,
                18
            ],
            "optimal": 14,
            "message": "Done!"
        },
        {
            "experiment": 59,
            "duration": 0.38172149658203125,
            "solution": [
                -1,
                13,
                14,
                4,
                2,
                9
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 60,
            "duration": 0.043447017669677734,
            "solution": [
                -1,
                4,
                1
            ],
            "optimal": 16,
            "message": "Done!"
        }
    ],
    "iqcp": [
        {
            "experiment": 1,
            "duration": 13.040886640548706,
            "solution": [
                -1,
                2,
                3
            ],
            "optimal": 16.0,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 5.018319129943848,
            "solution": [
                -1,
                18,
                21,
                19
            ],
            "optimal": 20.0,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 10.010939359664917,
            "solution": [
                -1,
                10
            ],
            "optimal": 21.0,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 8.540496110916138,
            "solution": [
                -1,
                11,
                5,
                2,
                4
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 10.067082405090332,
            "solution": [
                -1,
                8
            ],
            "optimal": 22.0,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 10.538142442703247,
            "solution": [
                -1,
                0,
                2,
                17
            ],
            "optimal": 19.0,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 13.68584656715393,
            "solution": [
                -1,
                7,
                10,
                8,
                9
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 15.032512426376343,
            "solution": [
                -1,
                4,
                17,
                13
            ],
            "optimal": 19.0,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 27.342374086380005,
            "solution": [
                -1,
                6,
                24,
                15,
                23
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 8.48018741607666,
            "solution": [
                -1,
                15,
                13,
                5,
                17
            ],
            "optimal": 20.0,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 78.92625069618225,
            "solution": [
                -1,
                38,
                26,
                11,
                15,
                8,
                7
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 57.66978430747986,
            "solution": [
                -1,
                34
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 92.59026265144348,
            "solution": [
                -1,
                7,
                24
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 49.555662393569946,
            "solution": [
                -1,
                13,
                6,
                12
            ],
            "optimal": 39.0,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 68.48938298225403,
            "solution": [
                -1,
                28,
                7,
                13
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 58.67364048957825,
            "solution": [
                -1,
                28,
                3,
                35,
                14
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 58.51028561592102,
            "solution": [
                -1,
                1,
                35,
                33,
                2
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 57.792312145233154,
            "solution": [
                -1,
                12,
                9,
                4,
                33,
                23
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 43.429264545440674,
            "solution": [
                -1,
                27,
                3
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 75.78371858596802,
            "solution": [
                -1,
                2,
                9
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 148.48570466041565,
            "solution": [
                -1,
                2,
                6,
                36
            ],
            "optimal": 46.0,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 68.10165238380432,
            "solution": [
                -1,
                20,
                49,
                8
            ],
            "optimal": 49.0,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 163.8062858581543,
            "solution": [
                -1,
                22,
                35,
                34,
                6
            ],
            "optimal": 48.0,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 132.75861263275146,
            "solution": [
                -1,
                5,
                6,
                25,
                21,
                37,
                40
            ],
            "optimal": 48.0,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 671.9995968341827,
            "solution": [
                -1,
                16,
                1,
                8,
                35
            ],
            "optimal": 44.0,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 130.10777974128723,
            "solution": [
                -1,
                12,
                36,
                26
            ],
            "optimal": 45.0,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 163.0827407836914,
            "solution": [
                -1,
                19,
                1
            ],
            "optimal": 46.0,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 133.62734746932983,
            "solution": [
                -1,
                1,
                14,
                11,
                2
            ],
            "optimal": 47.0,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 116.9343101978302,
            "solution": [
                -1,
                32,
                6,
                35
            ],
            "optimal": 47.0,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 155.3806722164154,
            "solution": [
                -1,
                8,
                48,
                38
            ],
            "optimal": 44.0,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 636.51029920578,
            "solution": [
                -1,
                73,
                6
            ],
            "optimal": 71.0,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 801.9834418296814,
            "solution": [
                -1,
                5,
                12
            ],
            "optimal": 71.0,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 862.7642335891724,
            "solution": [
                -1,
                68,
                30,
                53
            ],
            "optimal": 72.0,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 797.5779385566711,
            "solution": [
                -1,
                56,
                45,
                73
            ],
            "optimal": 74.0,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 737.5245146751404,
            "solution": [
                -1,
                52,
                12
            ],
            "optimal": 71.0,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 12748.104264736176,
            "solution": [
                -1,
                54,
                40,
                29,
                21,
                25,
                27,
                58
            ],
            "optimal": 65.0,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 859.7922012805939,
            "solution": [
                -1,
                5,
                63,
                50,
                29
            ],
            "optimal": 69.0,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 966.4740946292877,
            "solution": [
                -1,
                44,
                2,
                7
            ],
            "optimal": 73.0,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 499.41710233688354,
            "solution": [
                -1,
                42,
                38,
                63,
                31,
                33
            ],
            "optimal": 69.0,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 1306.3808846473694,
            "solution": [
                -1,
                69,
                73,
                3,
                60,
                14,
                30
            ],
            "optimal": 69.0,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 3565.7875645160675,
            "solution": [
                -1,
                58,
                29,
                38
            ],
            "optimal": 99.0,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 2059.77290225029,
            "solution": [
                -1,
                46,
                10
            ],
            "optimal": 97.0,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 2591.8490533828735,
            "solution": [
                -1,
                12,
                68,
                98,
                35
            ],
            "optimal": 96.0,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 3300.5156140327454,
            "solution": [
                -1,
                3,
                22,
                16
            ],
            "optimal": 98.0,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 2714.5142743587494,
            "solution": [
                -1,
                15,
                94
            ],
            "optimal": 95.00000000000001,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 3459.2452313899994,
            "solution": [
                -1,
                53,
                54,
                49
            ],
            "optimal": 94.0,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 2488.150626182556,
            "solution": [
                -1,
                0,
                54,
                92,
                16
            ],
            "optimal": 97.0,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 6326.970283269882,
            "solution": [
                -1,
                74,
                62,
                17,
                43
            ],
            "optimal": 89.0,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 2521.6155614852905,
            "solution": [
                -1,
                99,
                86,
                47
            ],
            "optimal": 98.0,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 2685.710521221161,
            "solution": [
                -1,
                94,
                7,
                84,
                98
            ],
            "optimal": 96.0,
            "message": "Done!"
        },
        {
            "experiment": 51,
            "duration": 9.006367683410645,
            "solution": [
                -1,
                15,
                0,
                7,
                13
            ],
            "optimal": 11.0,
            "message": "Done!"
        },
        {
            "experiment": 52,
            "duration": 5.69188117980957,
            "solution": [
                -1,
                6,
                3,
                8,
                1,
                9
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 53,
            "duration": 3.139914035797119,
            "solution": [
                -1,
                10,
                2,
                1
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 54,
            "duration": 3.1323459148406982,
            "solution": [
                -1,
                15,
                4
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 55,
            "duration": 2.9986371994018555,
            "solution": [
                -1,
                17
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 56,
            "duration": 5.020771503448486,
            "solution": [
                -1,
                9,
                13,
                17,
                3
            ],
            "optimal": 12.0,
            "message": "Done!"
        },
        {
            "experiment": 57,
            "duration": 6.373048543930054,
            "solution": [
                -1,
                3,
                14
            ],
            "optimal": 16.0,
            "message": "Done!"
        },
        {
            "experiment": 58,
            "duration": 3.3505523204803467,
            "solution": [
                -1,
                3,
                9,
                12
            ],
            "optimal": 14.0,
            "message": "Done!"
        },
        {
            "experiment": 59,
            "duration": 5.180176019668579,
            "solution": [
                -1,
                13,
                14,
                4,
                2,
                9
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 60,
            "duration": 4.06712007522583,
            "solution": [
                -1,
                4,
                1
            ],
            "optimal": 16.0,
            "message": "Done!"
        }
    ],
    "ilp": [
        {
            "experiment": 1,
            "duration": 47.84350562095642,
            "solution": [
                -1,
                2,
                23,
                19,
                21
            ],
            "optimal": 16.0,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 17.926093339920044,
            "solution": [
                -1,
                18,
                21,
                19
            ],
            "optimal": 20.0,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 17.008090019226074,
            "solution": [
                -1,
                10
            ],
            "optimal": 21.0,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 27.014185667037964,
            "solution": [
                -1,
                11,
                5,
                2,
                4
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 20.000446557998657,
            "solution": [
                -1,
                8
            ],
            "optimal": 22.0,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 37.17953538894653,
            "solution": [
                -1,
                0,
                2,
                17
            ],
            "optimal": 19.0,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 43.67995595932007,
            "solution": [
                -1,
                7,
                10,
                4,
                8
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 35.265093088150024,
            "solution": [
                -1,
                4,
                17,
                13
            ],
            "optimal": 19.0,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 46.14546537399292,
            "solution": [
                -1,
                6,
                24,
                23,
                15
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 30.695069551467896,
            "solution": [
                -1,
                15,
                13,
                5,
                17
            ],
            "optimal": 20.0,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 336.39172744750977,
            "solution": [
                -1,
                38,
                32,
                33,
                8,
                7
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 124.70194244384766,
            "solution": [
                -1,
                34
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 196.18166255950928,
            "solution": [
                -1,
                24,
                7
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 110.51520371437073,
            "solution": [
                -1,
                13,
                12,
                6
            ],
            "optimal": 39.0,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 240.73659229278564,
            "solution": [
                -1,
                28,
                7,
                13
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 262.8848626613617,
            "solution": [
                -1,
                28,
                35,
                3,
                14
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 241.10886907577515,
            "solution": [
                -1,
                1,
                33,
                35,
                2
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 132.3369653224945,
            "solution": [
                -1,
                12,
                9,
                4,
                33,
                23
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 184.5443115234375,
            "solution": [
                -1,
                27,
                3
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 272.9898133277893,
            "solution": [
                -1,
                2,
                9
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 742.7717871665955,
            "solution": [
                -1,
                2,
                6,
                36
            ],
            "optimal": 46.0,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 188.78203177452087,
            "solution": [
                -1,
                20,
                49,
                8
            ],
            "optimal": 49.0,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 625.0752663612366,
            "solution": [
                -1,
                22,
                35,
                44,
                4
            ],
            "optimal": 48.0,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 429.6481246948242,
            "solution": [
                -1,
                5,
                6,
                25,
                21,
                40,
                37
            ],
            "optimal": 48.0,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 2373.3998057842255,
            "solution": [
                -1,
                1,
                8,
                4,
                40,
                38,
                11
            ],
            "optimal": 44.0,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 602.7177453041077,
            "solution": [
                -1,
                12,
                36,
                26
            ],
            "optimal": 45.0,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 833.2176752090454,
            "solution": [
                -1,
                19,
                1
            ],
            "optimal": 46.0,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 517.2774863243103,
            "solution": [
                -1,
                1,
                14,
                11,
                2
            ],
            "optimal": 47.0,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 448.17441725730896,
            "solution": [
                -1,
                32,
                35,
                6
            ],
            "optimal": 47.0,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 761.4939849376678,
            "solution": [
                -1,
                8,
                48,
                38
            ],
            "optimal": 44.0,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 829.7664711475372,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 32,
            "duration": 990.5053334236145,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 33,
            "duration": 1056.4614882469177,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 34,
            "duration": 997.3909087181091,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 35,
            "duration": 947.6931436061859,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 36,
            "duration": 1018.6010630130768,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 37,
            "duration": 1054.3817796707153,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 38,
            "duration": 1181.8140380382538,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 39,
            "duration": 660.4823682308197,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 40,
            "duration": 895.2078011035919,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 41,
            "duration": 4040.3332669734955,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 42,
            "duration": 3022.924403190613,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 43,
            "duration": 3170.6341514587402,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 44,
            "duration": 3691.8290073871613,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 45,
            "duration": 3101.1883974075317,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 46,
            "duration": 3352.19207906723,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 47,
            "duration": 3088.328456401825,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 48,
            "duration": 3379.957980632782,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 49,
            "duration": 3149.403798341751,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 50,
            "duration": 3183.6753487586975,
            "solution": null,
            "optimal": null,
            "message": "ERROR: "
        },
        {
            "experiment": 51,
            "duration": 15.144894361495972,
            "solution": [
                -1,
                15,
                0,
                11,
                12,
                13
            ],
            "optimal": 11.0,
            "message": "Done!"
        },
        {
            "experiment": 52,
            "duration": 23.85261559486389,
            "solution": [
                -1,
                6,
                3,
                19,
                12,
                17
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 53,
            "duration": 7.6340012550354,
            "solution": [
                -1,
                10,
                2,
                1
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 54,
            "duration": 6.0626444816589355,
            "solution": [
                -1,
                15,
                4
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 55,
            "duration": 6.312793254852295,
            "solution": [
                -1,
                17
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 56,
            "duration": 9.95369291305542,
            "solution": [
                -1,
                9,
                13,
                17,
                3
            ],
            "optimal": 12.0,
            "message": "Done!"
        },
        {
            "experiment": 57,
            "duration": 13.852207660675049,
            "solution": [
                -1,
                3,
                14
            ],
            "optimal": 16.0,
            "message": "Done!"
        },
        {
            "experiment": 58,
            "duration": 9.366890907287598,
            "solution": [
                -1,
                3,
                9,
                12
            ],
            "optimal": 14.0,
            "message": "Done!"
        },
        {
            "experiment": 59,
            "duration": 9.818460702896118,
            "solution": [
                -1,
                13,
                14,
                4,
                2,
                9
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 60,
            "duration": 12.392312049865723,
            "solution": [
                -1,
                4,
                1
            ],
            "optimal": 16.0,
            "message": "Done!"
        }
    ],
    "miqcp": [
        {
            "experiment": 1,
            "duration": 23232.20816731453,
            "solution": [
                -1,
                14,
                3,
                1,
                15,
                4,
                18,
                24,
                16,
                6
            ],
            "optimal": 16.0,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 86400.07239961624,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 3,
            "duration": 1425.4224481582642,
            "solution": [
                -1,
                10
            ],
            "optimal": 21.0,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 79622.90159630775,
            "solution": [
                -1,
                11,
                5,
                2,
                4,
                22,
                9,
                18,
                12,
                8,
                21
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 43438.653435230255,
            "solution": [
                -1,
                8,
                24,
                21,
                20
            ],
            "optimal": 22.0,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 86400.03592276573,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 7,
            "duration": 86400.14128446579,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 8,
            "duration": 86400.19589662552,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 9,
            "duration": 86400.13202047348,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 10,
            "duration": 86400.11720776558,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 51,
            "duration": 26759.819811105728,
            "solution": [
                -1,
                15,
                11,
                0,
                13,
                12,
                1,
                6
            ],
            "optimal": 11.0,
            "message": "Done!"
        },
        {
            "experiment": 52,
            "duration": 86400.17928266525,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 53,
            "duration": 94.90329885482788,
            "solution": [
                -1,
                10,
                2,
                1,
                19,
                5,
                0,
                4,
                6,
                13,
                12
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 54,
            "duration": 456.6276137828827,
            "solution": [
                -1,
                15,
                4,
                16,
                11,
                0
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 55,
            "duration": 1248.4967966079712,
            "solution": [
                -1,
                17,
                16,
                3,
                5,
                0,
                1,
                8,
                10,
                11,
                15
            ],
            "optimal": 15.0,
            "message": "Done!"
        },
        {
            "experiment": 56,
            "duration": 1258.4213848114014,
            "solution": [
                -1,
                9,
                13,
                17,
                3,
                0,
                5,
                11,
                4
            ],
            "optimal": 12.0,
            "message": "Done!"
        },
        {
            "experiment": 57,
            "duration": 86400.15311074257,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 58,
            "duration": 86400.11500096321,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 59,
            "duration": 2838.1151871681213,
            "solution": [
                -1,
                13,
                14,
                4,
                2,
                9,
                3,
                15,
                0,
                6,
                16
            ],
            "optimal": 18.0,
            "message": "Done!"
        },
        {
            "experiment": 60,
            "duration": 86400.2850010395,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        }
    ],
    "greedy": [
        {
            "experiment": 1,
            "duration": 0.014831304550170898,
            "solution": [
                -1,
                2,
                3
            ],
            "optimal": 16,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 0.004509449005126953,
            "solution": [
                -1,
                1,
                6
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 0.0040242671966552734,
            "solution": [
                -1,
                10
            ],
            "optimal": 21,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 0.004105329513549805,
            "solution": [
                -1,
                1,
                21
            ],
            "optimal": 17,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 0.004145383834838867,
            "solution": [
                -1,
                8
            ],
            "optimal": 22,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 0.004630565643310547,
            "solution": [
                -1,
                0,
                2,
                17
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 0.004298686981201172,
            "solution": [
                -1,
                7,
                24
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 0.004321098327636719,
            "solution": [
                -1,
                4,
                17,
                13
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 0.004424333572387695,
            "solution": [
                -1,
                6,
                24,
                23,
                15
            ],
            "optimal": 18,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 0.004157543182373047,
            "solution": [
                -1,
                13,
                14,
                3
            ],
            "optimal": 12,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 0.005055904388427734,
            "solution": [
                -1,
                26,
                35,
                4
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 0.0047380924224853516,
            "solution": [
                -1,
                34
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 0.00480341911315918,
            "solution": [
                -1,
                24,
                7
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 0.005032777786254883,
            "solution": [
                -1,
                13,
                6,
                12
            ],
            "optimal": 39,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 0.004904508590698242,
            "solution": [
                -1,
                28,
                7,
                13
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 0.004883527755737305,
            "solution": [
                -1,
                28,
                13
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 0.004731655120849609,
            "solution": [
                -1,
                33,
                29
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 0.005341529846191406,
            "solution": [
                -1,
                12,
                9,
                4,
                23,
                33
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 0.004767417907714844,
            "solution": [
                -1,
                27,
                3
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 0.004824638366699219,
            "solution": [
                -1,
                2,
                9
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 0.005364179611206055,
            "solution": [
                -1,
                2,
                6,
                36
            ],
            "optimal": 46,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 0.0055255889892578125,
            "solution": [
                -1,
                8,
                20
            ],
            "optimal": 48,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 0.0056612491607666016,
            "solution": [
                -1,
                22,
                34,
                6
            ],
            "optimal": 47,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 0.006070613861083984,
            "solution": [
                -1,
                5,
                21,
                25,
                37,
                40
            ],
            "optimal": 46,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 0.005779743194580078,
            "solution": [
                -1,
                8,
                35
            ],
            "optimal": 42,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 0.005635738372802734,
            "solution": [
                -1,
                12,
                26
            ],
            "optimal": 44,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 0.005720376968383789,
            "solution": [
                -1,
                19,
                1
            ],
            "optimal": 46,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 0.00579380989074707,
            "solution": [
                -1,
                1,
                2,
                14
            ],
            "optimal": 46,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 0.005574226379394531,
            "solution": [
                -1,
                32,
                35,
                6
            ],
            "optimal": 47,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 0.00602412223815918,
            "solution": [
                -1,
                8,
                48,
                38
            ],
            "optimal": 44,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 0.00725102424621582,
            "solution": [
                -1,
                73,
                6
            ],
            "optimal": 71,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 0.007124900817871094,
            "solution": [
                -1,
                5,
                12
            ],
            "optimal": 71,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 0.007498025894165039,
            "solution": [
                -1,
                68,
                53
            ],
            "optimal": 71,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 0.007439851760864258,
            "solution": [
                -1,
                73,
                56,
                45
            ],
            "optimal": 74,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 0.007419109344482422,
            "solution": [
                -1,
                52,
                12
            ],
            "optimal": 71,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 0.007631540298461914,
            "solution": [
                -1,
                29,
                67,
                70,
                45
            ],
            "optimal": 59,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 0.006953716278076172,
            "solution": [
                -1,
                5,
                29
            ],
            "optimal": 65,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 0.006745815277099609,
            "solution": [
                -1,
                2,
                7
            ],
            "optimal": 72,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 0.007153034210205078,
            "solution": [
                -1,
                42,
                63,
                33,
                31,
                46
            ],
            "optimal": 68,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 0.007636547088623047,
            "solution": [
                -1,
                73,
                3,
                6,
                58,
                72,
                1
            ],
            "optimal": 62,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 0.00911855697631836,
            "solution": [
                -1,
                38
            ],
            "optimal": 97,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 0.00872802734375,
            "solution": [
                -1,
                46,
                10
            ],
            "optimal": 97,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 0.00899052619934082,
            "solution": [
                -1,
                68,
                12,
                98,
                93
            ],
            "optimal": 95,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 0.008602380752563477,
            "solution": [
                -1,
                22,
                16,
                62
            ],
            "optimal": 97,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 0.008910179138183594,
            "solution": [
                -1,
                15,
                35
            ],
            "optimal": 94,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 0.008977174758911133,
            "solution": [
                -1,
                53,
                49,
                98,
                86
            ],
            "optimal": 92,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 0.009497404098510742,
            "solution": [
                -1,
                0,
                16,
                63,
                7
            ],
            "optimal": 95,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 0.00906991958618164,
            "solution": [
                -1,
                6,
                41,
                81
            ],
            "optimal": 86,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 0.008861541748046875,
            "solution": [
                -1,
                86,
                47,
                72
            ],
            "optimal": 97,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 0.008899688720703125,
            "solution": [
                -1,
                94,
                7,
                84,
                98
            ],
            "optimal": 96,
            "message": "Done!"
        },
        {
            "experiment": 51,
            "duration": 0.00428318977355957,
            "solution": [
                -1,
                15,
                7,
                13
            ],
            "optimal": 10,
            "message": "Done!"
        },
        {
            "experiment": 52,
            "duration": 0.0037240982055664062,
            "solution": [
                -1,
                6,
                19,
                12,
                17
            ],
            "optimal": 13,
            "message": "Done!"
        },
        {
            "experiment": 53,
            "duration": 0.0036454200744628906,
            "solution": [
                -1,
                10,
                1
            ],
            "optimal": 14,
            "message": "Done!"
        },
        {
            "experiment": 54,
            "duration": 0.0035321712493896484,
            "solution": [
                -1,
                15,
                4
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 55,
            "duration": 0.0035791397094726562,
            "solution": [
                -1,
                17
            ],
            "optimal": 15,
            "message": "Done!"
        },
        {
            "experiment": 56,
            "duration": 0.0034809112548828125,
            "solution": [
                -1,
                17,
                3
            ],
            "optimal": 8,
            "message": "Done!"
        },
        {
            "experiment": 57,
            "duration": 0.0035440921783447266,
            "solution": [
                -1,
                3,
                14
            ],
            "optimal": 16,
            "message": "Done!"
        },
        {
            "experiment": 58,
            "duration": 0.0035631656646728516,
            "solution": [
                -1,
                3,
                9,
                12
            ],
            "optimal": 14,
            "message": "Done!"
        },
        {
            "experiment": 59,
            "duration": 0.0034942626953125,
            "solution": [
                -1,
                12
            ],
            "optimal": 17,
            "message": "Done!"
        },
        {
            "experiment": 60,
            "duration": 0.003818988800048828,
            "solution": [
                -1,
                4,
                1
            ],
            "optimal": 16,
            "message": "Done!"
        }
    ]
}