{
    "dynamic_programming": [
        {
            "experiment": 1,
            "duration": 41355.22835421562,
            "solution": [
                -1,
                20,
                21
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 43866.96433591843,
            "solution": [
                -1,
                24
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 453.44278931617737,
            "solution": [
                -1,
                4,
                33,
                36,
                1,
                14,
                8,
                31
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 396.46075916290283,
            "solution": [
                -1,
                10,
                3,
                16,
                29,
                1
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 4296.80345082283,
            "solution": [
                -1,
                27,
                22
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 2946.5776097774506,
            "solution": [
                -1,
                12,
                37
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 1297.5956439971924,
            "solution": [
                -1,
                26,
                3,
                15,
                31,
                33,
                0,
                5,
                20,
                18
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 362.63930082321167,
            "solution": [
                -1,
                10,
                15,
                29,
                8
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 471.4655795097351,
            "solution": [
                -1,
                25,
                14,
                30,
                39,
                4,
                1,
                21,
                3,
                38
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 434.9110312461853,
            "solution": [
                -1,
                10,
                16,
                9,
                35
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 236.19271969795227,
            "solution": [
                -1,
                3,
                15,
                25
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 86400.87497353554,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 13,
            "duration": 58.45167589187622,
            "solution": [
                -1,
                11,
                1,
                4,
                9,
                21
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 850.7402832508087,
            "solution": [
                -1,
                17,
                10,
                21,
                24,
                19
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 847.0070028305054,
            "solution": [
                -1,
                6,
                12,
                21,
                19,
                2
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 1160.6931722164154,
            "solution": [
                -1,
                9,
                7,
                11,
                18,
                19,
                28
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 86400.32417345047,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 18,
            "duration": 78285.79343485832,
            "solution": [
                -1,
                25,
                12,
                24,
                27
            ],
            "optimal": 37,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 6526.234141588211,
            "solution": [
                -1,
                36,
                28
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 759.0653560161591,
            "solution": [
                -1,
                3,
                35,
                6,
                21,
                23,
                7,
                18
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 210.8774094581604,
            "solution": [
                -1,
                14,
                2,
                11,
                22,
                30
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 7105.166697740555,
            "solution": [
                -1,
                24,
                22,
                23,
                11,
                28,
                35
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 729.3524255752563,
            "solution": [
                -1,
                37,
                2,
                39,
                18,
                19,
                30
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 158.90096259117126,
            "solution": [
                -1,
                13,
                4,
                11,
                36,
                24
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 2010.434309720993,
            "solution": [
                -1,
                25,
                8
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 2330.9193391799927,
            "solution": [
                -1,
                2,
                23,
                31,
                24,
                0,
                27
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 1175.0526938438416,
            "solution": [
                -1,
                27,
                1,
                5,
                13,
                19,
                4,
                31,
                39
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 147.89943647384644,
            "solution": [
                -1,
                15,
                23,
                33,
                34
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 5.812347173690796,
            "solution": [
                -1,
                36,
                0,
                31,
                21,
                6,
                7,
                34
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 805.7392823696136,
            "solution": [
                -1,
                11,
                2,
                21
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 1909.8805825710297,
            "solution": [
                -1,
                39,
                2,
                5,
                21,
                31,
                32
            ],
            "optimal": 38,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 907.8676054477692,
            "solution": [
                -1,
                30,
                22,
                6,
                8,
                26,
                35
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 3774.7429122924805,
            "solution": [
                -1,
                26,
                28,
                3,
                8,
                4,
                6,
                15
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 1964.590090751648,
            "solution": [
                -1,
                36,
                9,
                11,
                33
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 98.03580522537231,
            "solution": [
                -1,
                16,
                38,
                11,
                26,
                35,
                12,
                8
            ],
            "optimal": 26,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 340.2036747932434,
            "solution": [
                -1,
                8,
                38,
                4
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 31.145901679992676,
            "solution": [
                -1,
                2,
                7,
                27,
                38,
                26,
                29
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 4.963154315948486,
            "solution": [
                -1,
                2,
                5,
                22,
                13,
                8,
                9
            ],
            "optimal": 25,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 79.18813943862915,
            "solution": [
                -1,
                0,
                17,
                31,
                21,
                7,
                3
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 922.6283555030823,
            "solution": [
                -1,
                4,
                14,
                20,
                23,
                5,
                16
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 712.7398400306702,
            "solution": [
                -1,
                23,
                33,
                35,
                37,
                6,
                30,
                12
            ],
            "optimal": 28,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 5505.722304344177,
            "solution": [
                -1,
                32,
                13,
                16,
                35,
                1,
                0,
                39,
                11
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 640.215249300003,
            "solution": [
                -1,
                14,
                39,
                0,
                10,
                36
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 271.1619870662689,
            "solution": [
                -1,
                39,
                22,
                23,
                25
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 291.48174500465393,
            "solution": [
                -1,
                36,
                11,
                18,
                20,
                30,
                22,
                6
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 50.28840374946594,
            "solution": [
                -1,
                39,
                35,
                4,
                31,
                6,
                12,
                10
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 28681.83466410637,
            "solution": [
                -1,
                0,
                26,
                29,
                4,
                18,
                15,
                28,
                31,
                17
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 24.768089056015015,
            "solution": [
                -1,
                6,
                7,
                23,
                2,
                35,
                33
            ],
            "optimal": 23,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 20.86886715888977,
            "solution": [
                -1,
                31,
                10,
                32,
                34,
                0
            ],
            "optimal": 25,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 18.74515676498413,
            "solution": [
                -1,
                4,
                17,
                31,
                23
            ],
            "optimal": 31,
            "message": "Done!"
        }
    ],
    "iqcp": [
        {
            "experiment": 1,
            "duration": 60.77163243293762,
            "solution": [
                -1,
                20,
                21
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 57.756932735443115,
            "solution": [
                -1,
                24
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 47.6951162815094,
            "solution": [
                -1,
                19,
                9,
                20,
                21,
                3
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 51.495126485824585,
            "solution": [
                -1,
                10,
                34,
                25,
                4
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 44.48751997947693,
            "solution": [
                -1,
                27,
                22
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 45.88765859603882,
            "solution": [
                -1,
                37,
                12
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 77.70788335800171,
            "solution": [
                -1,
                26,
                4,
                10,
                13,
                14
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 78.81393909454346,
            "solution": [
                -1,
                10,
                15,
                29,
                8
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 77.79763984680176,
            "solution": [
                -1,
                25,
                14,
                30,
                39,
                21,
                1,
                4,
                38,
                3
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 51.784494161605835,
            "solution": [
                -1,
                24,
                12,
                35
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 51.336097240448,
            "solution": [
                -1,
                15,
                3,
                25
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 70.08906745910645,
            "solution": [
                -1,
                25,
                3,
                19,
                39
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 22.211640119552612,
            "solution": [
                -1,
                35,
                26,
                4,
                20
            ],
            "optimal": 31.999999999999996,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 88.22521901130676,
            "solution": [
                -1,
                24,
                17,
                21,
                10,
                19
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 58.091557264328,
            "solution": [
                -1,
                6,
                12,
                21,
                19,
                2
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 60.15849757194519,
            "solution": [
                -1,
                25,
                11,
                27
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 76.00001788139343,
            "solution": [
                -1,
                20,
                29,
                1,
                35
            ],
            "optimal": 39.0,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 77.32853865623474,
            "solution": [
                -1,
                25,
                16,
                24,
                27
            ],
            "optimal": 37.0,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 64.79414653778076,
            "solution": [
                -1,
                36
            ],
            "optimal": 35.00000000000001,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 912.317643404007,
            "solution": [
                -1,
                6,
                21,
                37,
                7,
                23
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 162.65208864212036,
            "solution": [
                -1,
                14,
                2,
                11,
                22,
                30
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 57.69869875907898,
            "solution": [
                -1,
                24,
                23,
                22,
                38,
                8,
                3
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 58.24234652519226,
            "solution": [
                -1,
                37,
                18,
                2,
                39,
                30,
                19
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 91.67254877090454,
            "solution": [
                -1,
                13,
                4,
                36,
                11,
                24
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 65.93297553062439,
            "solution": [
                -1,
                25,
                8
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 58.38368630409241,
            "solution": [
                -1,
                2,
                31,
                23,
                24,
                0,
                27
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 141.499657869339,
            "solution": [
                -1,
                27,
                5,
                1,
                13,
                19,
                39,
                31,
                4
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 59.577576637268066,
            "solution": [
                -1,
                15,
                23,
                33,
                34
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 87.8402726650238,
            "solution": [
                -1,
                36,
                0,
                31,
                21,
                6,
                34,
                7
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 58.891531467437744,
            "solution": [
                -1,
                11,
                2,
                21
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 52.66419768333435,
            "solution": [
                -1,
                39,
                2,
                31,
                28,
                5
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 79.06791853904724,
            "solution": [
                -1,
                30,
                22,
                21,
                19,
                31
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 100.92551684379578,
            "solution": [
                -1,
                26,
                28,
                3,
                8,
                4,
                6,
                15
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 136.314377784729,
            "solution": [
                -1,
                36,
                11,
                23
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 1499.5055146217346,
            "solution": [
                -1,
                21,
                17,
                11,
                38,
                39,
                9
            ],
            "optimal": 26.0,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 59.5187771320343,
            "solution": [
                -1,
                8,
                38,
                4
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 320.65396547317505,
            "solution": [
                -1,
                2,
                7,
                27,
                38,
                29,
                26
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 6913.665274143219,
            "solution": [
                -1,
                36,
                1,
                5,
                22,
                13,
                8,
                9
            ],
            "optimal": 25.0,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 610.8281173706055,
            "solution": [
                -1,
                0,
                32,
                17,
                23
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 280.59293842315674,
            "solution": [
                -1,
                4,
                14,
                20,
                23,
                5,
                16
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 1518.6339433193207,
            "solution": [
                -1,
                23,
                37,
                33,
                35,
                6,
                30,
                12
            ],
            "optimal": 28.0,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 580.1779510974884,
            "solution": [
                -1,
                32,
                13,
                16,
                35,
                1,
                0,
                39,
                11
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 320.01122188568115,
            "solution": [
                -1,
                14,
                39,
                0,
                10,
                36
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 94.32084560394287,
            "solution": [
                -1,
                39,
                22,
                23,
                25
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 213.53333497047424,
            "solution": [
                -1,
                36,
                11,
                25,
                20,
                30
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 89.73422050476074,
            "solution": [
                -1,
                39,
                4,
                31,
                12,
                6,
                10
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 638.0562417507172,
            "solution": [
                -1,
                0,
                37,
                7,
                36
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 17601.84516596794,
            "solution": [
                -1,
                38,
                6,
                7,
                33,
                35
            ],
            "optimal": 23.0,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 5634.172864198685,
            "solution": [
                -1,
                31,
                32,
                10,
                34,
                0
            ],
            "optimal": 25.0,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 163.14162302017212,
            "solution": [
                -1,
                4,
                17,
                31,
                23
            ],
            "optimal": 31.0,
            "message": "Done!"
        }
    ],
    "ilp": [
        {
            "experiment": 1,
            "duration": 270.91339325904846,
            "solution": [
                -1,
                20,
                21
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 187.9196753501892,
            "solution": [
                -1,
                24
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 196.83315134048462,
            "solution": [
                -1,
                9,
                33,
                36,
                39
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 215.09952902793884,
            "solution": [
                -1,
                10,
                34,
                25,
                4
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 188.74511742591858,
            "solution": [
                -1,
                27,
                22
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 111.08167362213135,
            "solution": [
                -1,
                37,
                12
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 256.97025418281555,
            "solution": [
                -1,
                26,
                4,
                10,
                13,
                14
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 297.10240054130554,
            "solution": [
                -1,
                10,
                15,
                29,
                8
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 244.49754166603088,
            "solution": [
                -1,
                25,
                14,
                30,
                39,
                4,
                1,
                21,
                3,
                38
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 268.26836252212524,
            "solution": [
                -1,
                10,
                16,
                9,
                35
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 230.96421074867249,
            "solution": [
                -1,
                3,
                15,
                25
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 230.95656871795654,
            "solution": [
                -1,
                25,
                19,
                3,
                39
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 173.9221863746643,
            "solution": [
                -1,
                35,
                4,
                26,
                38,
                23
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 341.8056879043579,
            "solution": [
                -1,
                17,
                21,
                10,
                24,
                19
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 197.25004124641418,
            "solution": [
                -1,
                6,
                12,
                21,
                19,
                2
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 220.47335624694824,
            "solution": [
                -1,
                25,
                11,
                27
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 132.47759294509888,
            "solution": [
                -1,
                1,
                35,
                20,
                29
            ],
            "optimal": 39.0,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 224.45089483261108,
            "solution": [
                -1,
                25,
                16,
                24,
                27
            ],
            "optimal": 37.0,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 234.160418510437,
            "solution": [
                -1,
                36,
                28
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 540.4872374534607,
            "solution": [
                -1,
                6,
                21,
                1,
                5,
                2,
                34
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 318.6489095687866,
            "solution": [
                -1,
                14,
                11,
                22,
                2,
                30
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 251.57748293876648,
            "solution": [
                -1,
                24,
                23,
                22,
                38,
                3,
                8
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 291.66989302635193,
            "solution": [
                -1,
                37,
                39,
                18,
                2,
                30,
                19
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 319.4405686855316,
            "solution": [
                -1,
                13,
                36,
                4,
                11,
                24
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 297.85724782943726,
            "solution": [
                -1,
                25,
                8
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 181.58627033233643,
            "solution": [
                -1,
                2,
                23,
                31,
                24,
                0,
                27
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 477.1927983760834,
            "solution": [
                -1,
                27,
                1,
                5,
                13,
                19,
                39,
                31,
                4
            ],
            "optimal": 36.0,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 278.31914591789246,
            "solution": [
                -1,
                15,
                23,
                33,
                34
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 317.9741349220276,
            "solution": [
                -1,
                36,
                31,
                0,
                6,
                21,
                7,
                34
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 259.0281364917755,
            "solution": [
                -1,
                11,
                2,
                21
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 176.47686529159546,
            "solution": [
                -1,
                39,
                5,
                28,
                21,
                2
            ],
            "optimal": 38.0,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 293.41959142684937,
            "solution": [
                -1,
                30,
                22,
                21,
                31,
                19
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 302.6445698738098,
            "solution": [
                -1,
                26,
                28,
                3,
                8,
                6,
                15,
                4
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 394.497843503952,
            "solution": [
                -1,
                36,
                11,
                23
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 453.13620591163635,
            "solution": [
                -1,
                21,
                17,
                11,
                38,
                39,
                9
            ],
            "optimal": 26.0,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 248.6628189086914,
            "solution": [
                -1,
                27,
                38,
                21
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 293.42856431007385,
            "solution": [
                -1,
                2,
                7,
                27,
                38,
                29,
                26
            ],
            "optimal": 31.0,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 546.0800726413727,
            "solution": [
                -1,
                2,
                5,
                22,
                32,
                15
            ],
            "optimal": 25.0,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 276.895938873291,
            "solution": [
                -1,
                0,
                32,
                17,
                23
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 412.89148020744324,
            "solution": [
                -1,
                4,
                14,
                20,
                23,
                5,
                16
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 707.7999613285065,
            "solution": [
                -1,
                35,
                23,
                33,
                37,
                30,
                6,
                12
            ],
            "optimal": 28.0,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 479.9076569080353,
            "solution": [
                -1,
                32,
                13,
                35,
                16,
                1,
                0,
                39,
                11
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 466.90860319137573,
            "solution": [
                -1,
                14,
                39,
                0,
                10,
                36
            ],
            "optimal": 33.0,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 332.61604619026184,
            "solution": [
                -1,
                39,
                22,
                23,
                25
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 478.4085340499878,
            "solution": [
                -1,
                36,
                25,
                14,
                24
            ],
            "optimal": 29.0,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 544.0755665302277,
            "solution": [
                -1,
                39,
                35,
                4,
                31,
                6,
                12,
                10
            ],
            "optimal": 35.0,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 463.2485365867615,
            "solution": [
                -1,
                0,
                26,
                29,
                36,
                7
            ],
            "optimal": 32.0,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 1496.1587083339691,
            "solution": [
                -1,
                7,
                38,
                2,
                33,
                35
            ],
            "optimal": 23.0,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 1068.128499031067,
            "solution": [
                -1,
                31,
                10,
                32,
                34,
                0
            ],
            "optimal": 25.0,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 452.505982875824,
            "solution": [
                -1,
                4,
                17,
                31,
                23
            ],
            "optimal": 31.0,
            "message": "Done!"
        }
    ],
    "miqcp": [
        {
            "experiment": 1,
            "duration": 86400.12996912003,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 2,
            "duration": 86400.25483322144,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 3,
            "duration": 86400.1391851902,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 4,
            "duration": 86400.12906336784,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 5,
            "duration": 86400.48963284492,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 6,
            "duration": 86400.13332486153,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 7,
            "duration": 86400.12858986855,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 8,
            "duration": 86400.13273692131,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 9,
            "duration": 86400.12651443481,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 10,
            "duration": 86400.13765716553,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 11,
            "duration": 86400.59688162804,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 12,
            "duration": 86400.14029550552,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 13,
            "duration": 86400.12659907341,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 14,
            "duration": 86400.12545609474,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 15,
            "duration": 86400.1261754036,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 16,
            "duration": 86400.16460990906,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 17,
            "duration": 47.098084926605225,
            "solution": [
                -1,
                29,
                1,
                20,
                35,
                0
            ],
            "optimal": 39.0,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 86400.1407251358,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 19,
            "duration": 86400.14132547379,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 20,
            "duration": 86400.13261938095,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 21,
            "duration": 86400.13386774063,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 22,
            "duration": 86400.13503742218,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 23,
            "duration": 86400.16030478477,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 24,
            "duration": 86400.13130712509,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 25,
            "duration": 34203.16027593613,
            "solution": [
                -1,
                25,
                8
            ],
            "optimal": 34.0,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 86400.1291255951,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 27,
            "duration": 86400.13061785698,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 28,
            "duration": 86400.13459610939,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 29,
            "duration": 86400.12745070457,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 30,
            "duration": 86400.18809342384,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 31,
            "duration": 86400.1451177597,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 32,
            "duration": 86400.08237552643,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 33,
            "duration": 86400.14010310173,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 34,
            "duration": 86400.1159043312,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 35,
            "duration": 86400.13797473907,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 36,
            "duration": 86400.13342952728,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 37,
            "duration": 86400.13400745392,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 38,
            "duration": 86400.12714886665,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 39,
            "duration": 86400.12603521347,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 40,
            "duration": 86400.12880253792,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 41,
            "duration": 86400.21191596985,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 42,
            "duration": 86400.13457250595,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 43,
            "duration": 86400.13166308403,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 44,
            "duration": 86400.13454890251,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 45,
            "duration": 86400.12933921814,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 46,
            "duration": 86400.12611937523,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 47,
            "duration": 86400.31284189224,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 48,
            "duration": 86400.21960949898,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 49,
            "duration": 86400.08603000641,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        },
        {
            "experiment": 50,
            "duration": 86400.12446498871,
            "solution": null,
            "optimal": null,
            "message": "ERROR: Runner exceded the timeout limit"
        }
    ],
    "greedy": [
        {
            "experiment": 1,
            "duration": 0.005839109420776367,
            "solution": [
                -1,
                20,
                21
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 2,
            "duration": 0.004765510559082031,
            "solution": [
                -1,
                24
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 3,
            "duration": 0.005641460418701172,
            "solution": [
                -1,
                9,
                19,
                20
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 4,
            "duration": 0.00557398796081543,
            "solution": [
                -1,
                34,
                2,
                25,
                18,
                36
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 5,
            "duration": 0.005075931549072266,
            "solution": [
                -1,
                27,
                22
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 6,
            "duration": 0.004713535308837891,
            "solution": [
                -1,
                37,
                12
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 7,
            "duration": 0.005355119705200195,
            "solution": [
                -1,
                4,
                10,
                13,
                14
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 8,
            "duration": 0.004896402359008789,
            "solution": [
                -1,
                33,
                11,
                31
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 9,
            "duration": 0.004873991012573242,
            "solution": [
                -1,
                26,
                20,
                3,
                38
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 10,
            "duration": 0.005392551422119141,
            "solution": [
                -1,
                10,
                9,
                35
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 11,
            "duration": 0.004240274429321289,
            "solution": [
                -1,
                3,
                15,
                25
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 12,
            "duration": 0.005253314971923828,
            "solution": [
                -1,
                34,
                31,
                12
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 13,
            "duration": 0.004517555236816406,
            "solution": [
                -1,
                35,
                26,
                38,
                23
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 14,
            "duration": 0.005120754241943359,
            "solution": [
                -1,
                17,
                24,
                12,
                22
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 15,
            "duration": 0.005280733108520508,
            "solution": [
                -1,
                7,
                6,
                28
            ],
            "optimal": 37,
            "message": "Done!"
        },
        {
            "experiment": 16,
            "duration": 0.005175113677978516,
            "solution": [
                -1,
                25,
                11,
                27
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 17,
            "duration": 0.006530284881591797,
            "solution": [
                -1,
                1,
                20,
                29,
                35
            ],
            "optimal": 39,
            "message": "Done!"
        },
        {
            "experiment": 18,
            "duration": 0.005238533020019531,
            "solution": [
                -1,
                4,
                22,
                15,
                20
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 19,
            "duration": 0.004363536834716797,
            "solution": [
                -1,
                28
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 20,
            "duration": 0.004883289337158203,
            "solution": [
                -1,
                6,
                12,
                5
            ],
            "optimal": 28,
            "message": "Done!"
        },
        {
            "experiment": 21,
            "duration": 0.004438877105712891,
            "solution": [
                -1,
                14,
                20,
                25,
                27
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 22,
            "duration": 0.005163431167602539,
            "solution": [
                -1,
                38,
                11,
                36,
                13
            ],
            "optimal": 36,
            "message": "Done!"
        },
        {
            "experiment": 23,
            "duration": 0.005182027816772461,
            "solution": [
                -1,
                29,
                6
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 24,
            "duration": 0.005732059478759766,
            "solution": [
                -1,
                13,
                36,
                24
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 25,
            "duration": 0.0045621395111083984,
            "solution": [
                -1,
                25,
                8
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 26,
            "duration": 0.006039142608642578,
            "solution": [
                -1,
                38,
                19
            ],
            "optimal": 34,
            "message": "Done!"
        },
        {
            "experiment": 27,
            "duration": 0.00548100471496582,
            "solution": [
                -1,
                33,
                0,
                9,
                38
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 28,
            "duration": 0.004889965057373047,
            "solution": [
                -1,
                17,
                21,
                2
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 29,
            "duration": 0.00500798225402832,
            "solution": [
                -1,
                36,
                37
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 30,
            "duration": 0.004794597625732422,
            "solution": [
                -1,
                11,
                2,
                21
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 31,
            "duration": 0.0061647891998291016,
            "solution": [
                -1,
                2,
                28,
                13,
                30
            ],
            "optimal": 35,
            "message": "Done!"
        },
        {
            "experiment": 32,
            "duration": 0.006002664566040039,
            "solution": [
                -1,
                18,
                21,
                25
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 33,
            "duration": 0.005621433258056641,
            "solution": [
                -1,
                29,
                31,
                0
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 34,
            "duration": 0.005652427673339844,
            "solution": [
                -1,
                36,
                23,
                3
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 35,
            "duration": 0.005137205123901367,
            "solution": [
                -1,
                21,
                10,
                3
            ],
            "optimal": 24,
            "message": "Done!"
        },
        {
            "experiment": 36,
            "duration": 0.004706621170043945,
            "solution": [
                -1,
                27,
                38,
                21
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 37,
            "duration": 0.0062503814697265625,
            "solution": [
                -1,
                7,
                27,
                0,
                8,
                14,
                33
            ],
            "optimal": 26,
            "message": "Done!"
        },
        {
            "experiment": 38,
            "duration": 0.005178213119506836,
            "solution": [
                -1,
                22,
                6,
                39
            ],
            "optimal": 14,
            "message": "Done!"
        },
        {
            "experiment": 39,
            "duration": 0.006103992462158203,
            "solution": [
                -1,
                0,
                32,
                17,
                23
            ],
            "optimal": 29,
            "message": "Done!"
        },
        {
            "experiment": 40,
            "duration": 0.005118131637573242,
            "solution": [
                -1,
                35,
                32,
                18,
                16
            ],
            "optimal": 30,
            "message": "Done!"
        },
        {
            "experiment": 41,
            "duration": 0.00531005859375,
            "solution": [
                -1,
                23,
                22,
                31,
                16
            ],
            "optimal": 26,
            "message": "Done!"
        },
        {
            "experiment": 42,
            "duration": 0.005441904067993164,
            "solution": [
                -1,
                19,
                26
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 43,
            "duration": 0.00560450553894043,
            "solution": [
                -1,
                1,
                21,
                26
            ],
            "optimal": 30,
            "message": "Done!"
        },
        {
            "experiment": 44,
            "duration": 0.00487208366394043,
            "solution": [
                -1,
                39,
                22,
                23,
                25
            ],
            "optimal": 32,
            "message": "Done!"
        },
        {
            "experiment": 45,
            "duration": 0.0050356388092041016,
            "solution": [
                -1,
                11,
                34,
                6,
                22
            ],
            "optimal": 24,
            "message": "Done!"
        },
        {
            "experiment": 46,
            "duration": 0.005831003189086914,
            "solution": [
                -1,
                39,
                19,
                31,
                38,
                27
            ],
            "optimal": 33,
            "message": "Done!"
        },
        {
            "experiment": 47,
            "duration": 0.005431652069091797,
            "solution": [
                -1,
                35,
                2,
                18
            ],
            "optimal": 31,
            "message": "Done!"
        },
        {
            "experiment": 48,
            "duration": 0.004731416702270508,
            "solution": [
                -1,
                17,
                3,
                0
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 49,
            "duration": 0.0045354366302490234,
            "solution": [
                -1,
                32,
                39,
                4
            ],
            "optimal": 19,
            "message": "Done!"
        },
        {
            "experiment": 50,
            "duration": 0.004933357238769531,
            "solution": [
                -1,
                4,
                8,
                5,
                39
            ],
            "optimal": 29,
            "message": "Done!"
        }
    ]
}